{
    "author": "Team Wrecking Ball",
    "name": "transcribr",
    "version": "0.0.1",
    "dependencies": {
        "express": "*",
        "request": "*",
        "request-json": "*",
    },
    "engines": {
        "node": ">=0.8.0"
    }
}